# JenkinsOnEC2MavenProject

./: Jenkinsfile  pom.xml  settings.xml
