<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>JankinsOnEC2Maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <repositories>
        <repository>
        <id>mvn-repo-pillclub-release</id>
        <name>S3 Release Repository for component1</name>
        <url>s3://mvn-repo-pillclub/release</url>
        <releases>
        <enabled>true</enabled>
        </releases>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        </repository>
        <repository>
        <id>mvn-repo-pillclub-snapshot</id>
        <name>mvn-repo-pillclub-snapshot-repo</name>
        <url>s3://mvn-repo-pillclub/snapshot</url>
        <releases>
        <enabled>false</enabled>
        </releases>
        <snapshots>
        <enabled>true</enabled>
        </snapshots>
        </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  
  <build>
    <extensions>
     <extension>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>5.0.0.RELEASE</version>
            </extension>
    </extensions>

  </build>
  
  
   
  <distributionManagement>
        <repository>
        <id>mvn-repo-pillclub-release</id>
        <name>Release Repository for Component1</name>
        <url>s3://mvn-repo-pillclub/release</url>
        </repository>
    
        <snapshotRepository>
        <id>mvn-repo-pillclub-snapshot</id>
        <name>Snapshot Repository for Component1</name>
        <url>s3://mvn-repo-pillclub/snapshot</url>
        </snapshotRepository>
  </distributionManagement> 
  
</project>
