<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>JankinsOnEC2Maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <distributionManagement>
        <repository>
        <id>mvn-repo-pillclub-release-repo</id>
        <name>Release Repository for Component1</name>
        <url>s3://mvn-repo-pillclub/release</url>
        </repository>
        <snapshotRepository>
        <id>mvn-repo-pillclub-snapshot-repo</id>
        <name>Snapshot Repository for Component1</name>
        <url>s3://mvn-repo-pillclub/snapshot</url>
        </snapshotRepository>
</distributionManagement>
  
<repositories>
        <repository>
        <id>mvn-repo-pillclub-release-repo</id>
        <name>S3 Release Repository for component1</name>
        <url>s3://mvn-repo-pillclub/release</url>
        <releases>
        <enabled>true</enabled>
        </releases>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        </repository>
        <repository>
        <id>mvn-repo-pillclub-snapshot-repo</id>
        <name>mvn-repo-pillclub-snapshot-repo</name>
        <url>s3://mvn-repo-pillclub/snapshot</url>
        <releases>
        <enabled>false</enabled>
        </releases>
        <snapshots>
        <enabled>true</enabled>
        </snapshots>
        </repository>
</repositories>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.6.4.201312101107</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>
</project>
