<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>JankinsOnEC2Maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <repositories>
        <repository>
        <id>mvn-repo-pillclub-release-repo</id>
        <name>S3 Release Repository for component1</name>
        <url>s3://mvn-repo-pillclub/release</url>
        <releases>
        <enabled>true</enabled>
        </releases>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        </repository>
        <repository>
        <id>mvn-repo-pillclub-snapshot-repo</id>
        <name>mvn-repo-pillclub-snapshot-repo</name>
        <url>s3://mvn-repo-pillclub/snapshot</url>
        <releases>
        <enabled>false</enabled>
        </releases>
        <snapshots>
        <enabled>true</enabled>
        </snapshots>
        </repository>
  </repositories>
  

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  
  <build>
    <extensions>
      <extension>
        <groupId>com.github.platform-team</groupId>
        <artifactId>aws-maven</artifactId>
        <version>6.0.0</version>
      </extension>
    </extensions>

  </build>
  
  
   
  <distributionManagement>
        <repository>
        <id>mvn-repo-pillclub-release-repo</id>
        <name>Release Repository for Component1</name>
        <url>s3://mvn-repo-pillclub/release</url>
        </repository>
        <snapshotRepository>
        <id>mvn-repo-pillclub-snapshot-repo</id>
        <name>Snapshot Repository for Component1</name>
        <url>s3://mvn-repo-pillclub/snapshot</url>
        </snapshotRepository>
  </distributionManagement> 
  
</project>
